# citra

./: .gitattributes  .gitconfig  .gitignore  .gitmodules  .lgtm.yml  .travis-build-docker.sh  .travis-build.sh  .travis-deps.sh  .travis-upload.sh  .travis.descriptor.json.in  .travis.yml  CMakeLists.txt  CONTRIBUTING.md  Doxyfile  LICENSE  README.md  TODO  akiru.sln  appveyor.yml  bitrise.yml  citra.sln  citrus.sln  keys.tar.enc  license.txt  save0.citrasave  upload_to_mega.js
src/android/app/: CMakeLists.txt  build.gradle  build.gradle.kts  proguard-rules.pro
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/cpp/: CMakeLists.txt  dummy.cpp  native_interface.cpp  native_interface.h
src/android/app/src/main/jni/: CMakeLists.txt  config.cpp  config.h  default_ini.h  game_info.cpp  (+16 more)
src/citra_qt/: CMakeLists.txt  Info.plist  aboutdialog.cpp  aboutdialog.h  aboutdialog.ui  bootmanager.cpp  bootmanager.h  bootmanager.hxx  callstack.hxx  cheats.cpp  cheats.h  cheats.ui  citra-qt.rc  citra_qt.vcxproj  citra_qt.vcxproj.filters  compatdb.cpp  compatdb.h  compatdb.ui  compatibility_list.cpp  compatibility_list.h  config.cpp  config.h  configure.ui  configure_audio.cpp  configure_audio.h  configure_audio.ui  configure_debug.cpp  configure_debug.h  configure_debug.ui  configure_dialog.cpp  configure_dialog.h  configure_general.cpp  configure_general.h  configure_general.ui  configure_graphics.cpp  configure_graphics.h  configure_graphics.ui  configure_input.cpp  configure_input.h  configure_input.ui  (+50 more)
src/citra_qt/applets/: mii_selector.cpp  mii_selector.h  swkbd.cpp  swkbd.h
src/citra_qt/camera/: camera_util.cpp  camera_util.h  qt_camera_base.cpp  qt_camera_base.h  qt_camera_factory.cpp  qt_camera_factory.h  qt_multimedia_camera.cpp  qt_multimedia_camera.h  still_image_camera.cpp  still_image_camera.h
src/citra_qt/config/: controller_config.cpp  controller_config.h  controller_config.hxx  controller_config.ui  controller_config_util.cpp  controller_config_util.h  controller_config_util.hxx
src/citra_qt/configuration/: config.cpp  config.h  configuration_shared.cpp  configuration_shared.h  configure.ui  configure_audio.cpp  configure_audio.h  configure_audio.ui  configure_camera.cpp  configure_camera.h  configure_camera.ui  configure_cheats.cpp  configure_cheats.h  configure_cheats.ui  configure_debug.cpp  configure_debug.h  configure_debug.ui  configure_dialog.cpp  configure_dialog.h  configure_enhancements.cpp  configure_enhancements.h  configure_enhancements.ui  configure_general.cpp  configure_general.h  configure_general.ui  configure_graphics.cpp  configure_graphics.h  configure_graphics.ui  configure_hotkeys.cpp  configure_hotkeys.h  configure_hotkeys.ui  configure_input.cpp  configure_input.h  configure_input.ui  configure_motion_touch.cpp  configure_motion_touch.h  configure_motion_touch.ui  configure_per_game.cpp  configure_per_game.h  configure_per_game.ui  (+16 more)
src/citra_qt/debugger/: callstack.cpp  callstack.h  callstack.hxx  callstack.ui  console.cpp  console.h  disassembler.cpp  disassembler.h  disassembler.hxx  disassembler.ui  graphics.cpp  graphics.h  graphics.hxx  graphics_breakpoint_observer.cpp  graphics_breakpoint_observer.h  graphics_breakpoints.cpp  graphics_breakpoints.h  graphics_breakpoints.hxx  graphics_breakpoints_p.h  graphics_breakpoints_p.hxx  graphics_cmdlists.cpp  graphics_cmdlists.h  graphics_cmdlists.hxx  graphics_framebuffer.cpp  graphics_framebuffer.h  graphics_framebuffer.hxx  graphics_surface.cpp  graphics_surface.h  graphics_tracing.cpp  graphics_tracing.h  graphics_vertex_shader.cpp  graphics_vertex_shader.h  lle_service_modules.cpp  lle_service_modules.h  profiler.cpp  profiler.h  profiler.ui  ramview.cpp  ramview.h  ramview.hxx  (+6 more)
src/citra_qt/debugger/graphics/: graphics.cpp  graphics.h  graphics_breakpoint_observer.cpp  graphics_breakpoint_observer.h  graphics_breakpoints.cpp  graphics_breakpoints.h  graphics_breakpoints_p.h  graphics_cmdlists.cpp  graphics_cmdlists.h  graphics_surface.cpp  graphics_surface.h  graphics_tracing.cpp  graphics_tracing.h  graphics_vertex_shader.cpp  graphics_vertex_shader.h
src/citra_qt/debugger/ipc/: record_dialog.cpp  record_dialog.h  record_dialog.ui  recorder.cpp  recorder.h  recorder.ui
src/citra_qt/dumping/: dumping_dialog.cpp  dumping_dialog.h  dumping_dialog.ui  option_set_dialog.cpp  option_set_dialog.h  option_set_dialog.ui  options_dialog.cpp  options_dialog.h  options_dialog.ui
src/citra_qt/infrared/skylanderportal/: skylander_dialog.cpp  skylander_dialog.h
src/citra_qt/movie/: movie_play_dialog.cpp  movie_play_dialog.h  movie_play_dialog.ui  movie_record_dialog.cpp  movie_record_dialog.h  movie_record_dialog.ui
src/citra_qt/multiplayer/: chat_room.cpp  chat_room.h  chat_room.ui  client_room.cpp  client_room.h  client_room.ui  direct_connect.cpp  direct_connect.h  direct_connect.ui  host_room.cpp  host_room.h  host_room.ui  lobby.cpp  lobby.h  lobby.ui  lobby_p.h  message.cpp  message.h  moderation_dialog.cpp  moderation_dialog.h  moderation_dialog.ui  state.cpp  state.h  validation.h
src/citra_qt/src/: bootmanager.cpp  bootmanager.hxx  callstack.cpp  callstack.hxx  cpu_regs.cpp  cpu_regs.ui  disasm.cpp  disasm.hxx  hotkeys.cpp  hotkeys.ui  main.cpp  main.hxx  main.ui  ramview.hxx  ui_main.h  ui_welcome_wizard.h  version.h
src/citra_qt/src/config/: controller_config.cpp  ui_controller_config.h
src/citra_qt/updater/: updater.cpp  updater.h  updater_p.h
src/citra_qt/util/: clickable_label.cpp  clickable_label.h  graphics_device_info.cpp  graphics_device_info.h  spinbox.cpp  spinbox.h  spinbox.hxx  util.cpp  util.h  vk_device_info.cpp  vk_device_info.h
src/citra_qt/util/sequence_dialog/: sequence_dialog.cpp  sequence_dialog.h
src/citra_qt/wayland/: duckstation_compat.h  window_info.h
vsprops/: CodeGen_Debug.props  CodeGen_Release.props  Externals.props  app.props  base.props  code_generation_debug.props  code_generation_release.props  externals.props  optimization_debug.props  optimization_release.props  qt.props  qt_libs_debug.props  qt_libs_release.props
(+2129 files in other folders)
