<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientRoom</class>
 <widget class="QWidget" name="ClientRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Room Window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="description">
         <property name="text">
          <string>Room Description</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="moderation">
         <property name="text">
          <string>Moderation...</string>
         </property>
         <property name="visible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="disconnect">
         <property name="text">
          <string>Leave Room</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="ChatRoom" name="chat" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChatRoom</class>
   <extends>QWidget</extends>
   <header>multiplayer/chat_room.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
