<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureHotkeys</class>
 <widget class="QWidget" name="ConfigureHotkeys">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hotkey Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Double-click on a binding to change it.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="hotkey_list">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
