<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gamesFragment"
        android:icon="@drawable/selector_controller"
        android:title="@string/home_games" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/home_search" />

    <item
        android:id="@+id/homeSettingsFragment"
        android:icon="@drawable/ic_more"
        android:title="@string/home_options" />

</menu>
