<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_emulation_save_state"
        android:title="@string/emulation_save_state" />

    <item
        android:id="@+id/menu_emulation_load_state"
        android:title="@string/emulation_load_state" />

</menu>
