<RCC>
  <qresource prefix="icons/qdarkstyle">
    <file alias="index.theme">icons/index.theme</file>
    <file alias="16x16/connected.png">icons/16x16/connected.png</file>
    <file alias="16x16/disconnected.png">icons/16x16/disconnected.png</file>
    <file alias="16x16/connected_notification.png">icons/16x16/connected_notification.png</file>
    <file alias="16x16/lock.png">icons/16x16/lock.png</file>
    <file alias="48x48/bad_folder.png">icons/48x48/bad_folder.png</file>
    <file alias="48x48/chip.png">icons/48x48/chip.png</file>
    <file alias="48x48/folder.png">icons/48x48/folder.png</file>
    <file alias="48x48/no_avatar.png">icons/48x48/no_avatar.png</file>
    <file alias="48x48/plus.png">icons/48x48/plus.png</file>
    <file alias="48x48/sd_card.png">icons/48x48/sd_card.png</file>
    <file alias="256x256/plus_folder.png">icons/256x256/plus_folder.png</file>
  </qresource>
  <qresource prefix="qss_icons">
    <file>rc/up_arrow_disabled.png</file>
    <file>rc/Hmovetoolbar.png</file>
    <file>rc/stylesheet-branch-end.png</file>
    <file>rc/branch_closed-on.png</file>
    <file>rc/stylesheet-vline.png</file>
    <file>rc/branch_closed.png</file>
    <file>rc/branch_open-on.png</file>
    <file>rc/transparent.png</file>
    <file>rc/right_arrow_disabled.png</file>
    <file>rc/sizegrip.png</file>
    <file>rc/close.png</file>
    <file>rc/close-hover.png</file>
    <file>rc/close-pressed.png</file>
    <file>rc/down_arrow.png</file>
    <file>rc/Vmovetoolbar.png</file>
    <file>rc/left_arrow.png</file>
    <file>rc/stylesheet-branch-more.png</file>
    <file>rc/up_arrow.png</file>
    <file>rc/right_arrow.png</file>
    <file>rc/left_arrow_disabled.png</file>
    <file>rc/Hsepartoolbar.png</file>
    <file>rc/branch_open.png</file>
    <file>rc/Vsepartoolbar.png</file>
    <file>rc/down_arrow_disabled.png</file>
    <file>rc/undock.png</file>
    <file>rc/checkbox_checked_disabled.png</file>
    <file>rc/checkbox_checked_focus.png</file>
    <file>rc/checkbox_checked.png</file>
    <file>rc/checkbox_indeterminate.png</file>
    <file>rc/checkbox_indeterminate_focus.png</file>
    <file>rc/checkbox_unchecked_disabled.png</file>
    <file>rc/checkbox_unchecked_focus.png</file>
    <file>rc/checkbox_unchecked.png</file>
    <file>rc/radio_checked_disabled.png</file>
    <file>rc/radio_checked_focus.png</file>
    <file>rc/radio_checked.png</file>
    <file>rc/radio_unchecked_disabled.png</file>
    <file>rc/radio_unchecked_focus.png</file>
    <file>rc/radio_unchecked.png</file>
  </qresource>
  <qresource prefix="qdarkstyle">
      <file>style.qss</file>
  </qresource>
</RCC>
