<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hotkeys</class>
 <widget class="QWidget" name="hotkeys">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hotkey Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
     <property name="headerHidden">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>Action</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Hotkey</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Context</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
