<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Citra</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>src/pcafe/res/icon3_64x64.ico</normaloff>src/pcafe/res/icon3_64x64.ico</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_recent_files">
     <property name="title">
      <string>Recent Files</string>
     </property>
    </widget>
    <widget class="QMenu" name="menu_Amiibo">
     <property name="title">
      <string>Amiibo</string>
     </property>
     <addaction name="action_Load_Amiibo"/>
     <addaction name="action_Remove_Amiibo"/>
    </widget>
    <addaction name="action_Load_File"/>
    <addaction name="action_Install_CIA"/>
    <addaction name="separator"/>
    <addaction name="menu_recent_files"/>
    <addaction name="separator"/>
    <addaction name="menu_Amiibo"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Emulation">
    <property name="title">
     <string>&amp;Emulation</string>
    </property>
    <addaction name="action_Start"/>
    <addaction name="action_Pause"/>
    <addaction name="action_Stop"/>
    <addaction name="action_Restart"/>
    <addaction name="separator"/>
    <addaction name="action_Configure"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_View_Debugging">
     <property name="title">
      <string>Debugging</string>
     </property>
     <addaction name="action_Create_Pica_Surface_Viewer"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menu_Screen_Layout">
     <property name="title">
      <string>Screen Layout</string>
     </property>
     <addaction name="action_Screen_Layout_Default"/>
     <addaction name="action_Screen_Layout_Single_Screen"/>
     <addaction name="action_Screen_Layout_Large_Screen"/>
     <addaction name="action_Screen_Layout_Side_by_Side"/>
     <addaction name="separator"/>
     <addaction name="action_Screen_Layout_Swap_Screens"/>
    </widget>
    <addaction name="action_Fullscreen"/>
    <addaction name="action_Single_Window_Mode"/>
    <addaction name="menu_Screen_Layout"/>
    <addaction name="separator"/>
    <addaction name="action_Display_Dock_Widget_Headers"/>
    <addaction name="action_Show_Filter_Bar"/>
    <addaction name="action_Show_Status_Bar"/>
    <addaction name="separator"/>
    <addaction name="menu_View_Debugging"/>
   </widget>
   <widget class="QMenu" name="menu_Movie">
    <property name="title">
     <string>Movie</string>
    </property>
    <addaction name="action_Record_Movie"/>
    <addaction name="action_Play_Movie"/>
    <addaction name="action_Stop_Recording_Playback"/>
    <addaction name="separator"/>
    <addaction name="action_Enable_Frame_Advancing"/>
    <addaction name="action_Advance_Frame"/>
   </widget>
   <widget class="QMenu" name="menu_Multiplayer">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Multiplayer</string>
    </property>
    <addaction name="action_View_Lobby"/>
    <addaction name="action_Start_Room"/>
    <addaction name="action_Connect_To_Room"/>
    <addaction name="separator"/>
    <addaction name="action_Show_Room"/>
    <addaction name="action_Leave_Room"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Check_For_Updates"/>
    <addaction name="action_Open_Maintenance_Tool"/>
    <addaction name="separator"/>
    <addaction name="action_Report_Compatibility"/>
    <addaction name="separator"/>
    <addaction name="action_FAQ"/>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Emulation"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Movie"/>
   <addaction name="menu_Multiplayer"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_Load_File">
   <property name="text">
    <string>Load File...</string>
   </property>
  </action>
  <action name="action_Install_CIA">
   <property name="text">
    <string>Install CIA...</string>
   </property>
  </action>
  <action name="action_Load_Symbol_Map">
   <property name="text">
    <string>Load Symbol Map...</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_Start">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Start</string>
   </property>
  </action>
  <action name="action_Pause">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Pause</string>
   </property>
  </action>
  <action name="action_Stop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Stop</string>
   </property>
  </action>
  <action name="action_FAQ">
   <property name="text">
    <string>FAQ</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>About Citra</string>
   </property>
  </action>
  <action name="action_Single_Window_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Single Window Mode</string>
   </property>
  </action>
  <action name="action_Configure">
   <property name="text">
    <string>Configure...</string>
   </property>
  </action>
  <action name="action_Display_Dock_Widget_Headers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display Dock Widget Headers</string>
   </property>
  </action>
  <action name="action_Show_Filter_Bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Filter Bar</string>
   </property>
  </action>
  <action name="action_Show_Status_Bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Status Bar</string>
   </property>
  </action>
  <action name="action_Select_Game_List_Root">
   <property name="text">
    <string>Select Game Directory...</string>
   </property>
   <property name="toolTip">
    <string>Selects a folder to display in the game list</string>
   </property>
  </action>
  <action name="action_Create_Pica_Surface_Viewer">
   <property name="text">
    <string>Create Pica Surface Viewer</string>
   </property>
  </action>
  <action name="action_Record_Movie">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Record Movie</string>
   </property>
  </action>
  <action name="action_Play_Movie">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Play Movie</string>
   </property>
  </action>
  <action name="action_Stop_Recording_Playback">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop Recording / Playback</string>
   </property>
  </action>
  <action name="action_Enable_Frame_Advancing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Enable Frame Advancing</string>
   </property>
  </action>
  <action name="action_Advance_Frame">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Advance Frame</string>
   </property>
  </action>
  <action name="action_View_Lobby">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Browse Public Game Lobby</string>
   </property>
  </action>
  <action name="action_Start_Room">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Create Room</string>
   </property>
  </action>
  <action name="action_Leave_Room">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Leave Room</string>
   </property>
  </action>
  <action name="action_Connect_To_Room">
   <property name="text">
    <string>Direct Connect to Room</string>
   </property>
  </action>
  <action name="action_Show_Room">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Current Room</string>
   </property>
  </action>
  <action name="action_Fullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
  </action>
  <action name="action_Open_Maintenance_Tool">
   <property name="text">
    <string>Modify Citra Install</string>
   </property>
   <property name="toolTip">
    <string>Opens the maintenance tool to modify your Citra installation</string>
   </property>
  </action>
  <action name="action_Screen_Layout_Default">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="action_Screen_Layout_Single_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Single Screen</string>
   </property>
  </action>
  <action name="action_Screen_Layout_Large_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Large Screen</string>
   </property>
  </action>
  <action name="action_Screen_Layout_Side_by_Side">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Side by Side</string>
   </property>
  </action>
  <action name="action_Screen_Layout_Swap_Screens">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Swap Screens</string>
   </property>
  </action>
  <action name="action_Check_For_Updates">
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="action_Report_Compatibility">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Report Compatibility</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_Restart">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="action_Load_Amiibo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
  <action name="action_Remove_Amiibo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
