<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Citra</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>src/pcafe/res/icon3_64x64.ico</normaloff>src/pcafe/res/icon3_64x64.ico</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_recent_files">
     <property name="title">
      <string>Recent Files</string>
     </property>
    </widget>
    <addaction name="action_Load_File"/>
    <addaction name="separator"/>
    <addaction name="action_Select_Game_List_Root"/>
    <addaction name="menu_recent_files"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Emulation">
    <property name="title">
     <string>&amp;Emulation</string>
    </property>
    <addaction name="action_Start"/>
    <addaction name="action_Pause"/>
    <addaction name="action_Stop"/>
    <addaction name="separator"/>
    <addaction name="action_Configure"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_View_Debugging">
     <property name="title">
      <string>Debugging</string>
     </property>
     <addaction name="action_Create_Pica_Surface_Viewer"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="action_Single_Window_Mode"/>
    <addaction name="action_Display_Dock_Widget_Headers"/>
    <addaction name="action_Show_Filter_Bar"/>
    <addaction name="action_Show_Status_Bar"/>
    <addaction name="menu_View_Debugging"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Emulation"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_Load_File">
   <property name="text">
    <string>Load File...</string>
   </property>
  </action>
  <action name="action_Load_Symbol_Map">
   <property name="text">
    <string>Load Symbol Map...</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_Start">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Start</string>
   </property>
  </action>
  <action name="action_Pause">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Pause</string>
   </property>
  </action>
  <action name="action_Stop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Stop</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>About Citra</string>
   </property>
  </action>
  <action name="action_Single_Window_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Single Window Mode</string>
   </property>
  </action>
  <action name="action_Configure">
   <property name="text">
    <string>Configure...</string>
   </property>
  </action>
  <action name="action_Display_Dock_Widget_Headers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display Dock Widget Headers</string>
   </property>
  </action>
  <action name="action_Show_Filter_Bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Filter Bar</string>
   </property>
  </action>
  <action name="action_Show_Status_Bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Status Bar</string>
   </property>
  </action>
  <action name="action_Select_Game_List_Root">
   <property name="text">
    <string>Select Game Directory...</string>
   </property>
   <property name="toolTip">
    <string>Selects a folder to display in the game list</string>
   </property>
  </action>
  <action name="action_Create_Pica_Surface_Viewer">
   <property name="text">
    <string>Create Pica Surface Viewer</string>
   </property>
  </action>
 </widget>
 <resources/>
</ui>
