<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EmuBinDir>$(SolutionDir)bin\$(PlatformName)\</EmuBinDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(EmuBinDir)</OutDir>
    <TargetName>$(ProjectName)$(Configuration)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy "$(SolutionDir)data" "$(EmuBinDir)" /Y /S /D
xcopy "$(ExternalsDir)glfw-3.0.2\lib-msvc100\glfw3.dll" "$(EmuBinDir)" /Y /S /D
%(Command)</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>comctl32.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EmuBinDir">
      <Value>$(EmuBinDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>