<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AkiruBinDir>$(SolutionDir)bin\$(PlatformName)\</AkiruBinDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(AkiruBinDir)</OutDir>
    <TargetName>$(ProjectName)$(Configuration)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy "$(SolutionDir)data" "$(AkiruBinDir)" /Y /S /D
xcopy "$(ExternalsDir)glew-1.10.0\bin\Release\$(PlatformName)\glew32.dll" "$(AkiruBinDir)" /Y /S /D
xcopy "$(ExternalsDir)glfw-3.0.2\lib-msvc100\glfw3.dll" "$(AkiruBinDir)" /Y /S /D</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>comctl32.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="AkiruBinDir">
      <Value>$(AkiruBinDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>