<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GekkoBinDir>$(SolutionDir)bin\$(PlatformName)\</GekkoBinDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(GekkoBinDir)</OutDir>
    <TargetName>$(ProjectName)$(Configuration)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy "$(SolutionDir)data" "$(GekkoBinDir)" /Y /S /D
xcopy "$(ExternalsDir)glew-1.6.0\bin$(PlatformArchitecture)\glew32.dll" "$(GekkoBinDir)" /Y /S /D
xcopy "$(ExternalsDir)sdl-2.0.0\lib\$(PlatformName)\SDL.dll" "$(GekkoBinDir)" /Y /S /D</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GekkoBinDir">
      <Value>$(GekkoBinDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>