<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ExternalsDir>$(SolutionDir)externals\</ExternalsDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>externals</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ExternalsDir)glfw-3.0.4.bin\include;$(ExternalsDir)qhexedit;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
      </PreprocessorDefinitions>
    </ClCompile>
    <Lib />
    <Link>
      <AdditionalLibraryDirectories>$(ExternalsDir)glfw-3.0.4.bin\lib-msvc_$(PlatformToolset)-$(Platform);$(ExternalsDir)libjpeg;$(ExternalsDir)sdl-2.0.0\lib\$(PlatformName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw3dll.lib;opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
    </Link>
    <ProjectReference />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ExternalsDir">
      <Value>$(ExternalsDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>