<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>QtCore4.lib;QtGui4.lib;QtOpenGL4.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(QtBinaryDir)QtCore4.dll" "$(EmuBinDir)" /Y /S /D
xcopy "$(QtBinaryDir)QtGui4.dll" "$(EmuBinDir)" /Y /S /D
xcopy "$(QtBinaryDir)QtOpenGL4.dll" "$(EmuBinDir)" /Y /S /D</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>