<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/cheat_list_container"
        android:name="org.citra.citra_emu.features.cheats.ui.CheatListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_cheat_list" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/cheat_details_container"
        android:name="org.citra.citra_emu.features.cheats.ui.CheatDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_cheat_details" />

</androidx.slidingpanelayout.widget.SlidingPaneLayout>
